<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="stylesheet" href="style1.css">
        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Nimishka's portfolio</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">NIMISHKA</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <!-- <li class=" smooth-menu"><a href="#education">education</a></li> -->
			                    <!-- <li class="smooth-menu"><a href="#skills">skills</a></li> -->
			                    <!-- <li class="smooth-menu"><a href="#experience">experience</a></li> -->
			                    <li class="smooth-menu"><a href="#profiles">home</a></li>
                             <li class="smooth-menu"><a href="#about ">About Me</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">portfolio</a></li>
			                    
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>hi <span>,</span> i am <br> Nismishka <br>Basantani <span>.</span>   </h2>
							<p>Fashion Designer</p>
							<a href="portfolio.pdf" download>download resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<div id="about">
			<div class="container">
				<div class="row">
					<div class="aboutcol1">
						<img src="/assets/images/about/main image .jpg" alt="">
					</div>
						<div class="aboutcol2">
		<h1 class="subtitle">About Me</h1>
					  <p class="text">Hello there, I am Nimishka, a third year student
						doing Fashion designing from Amity University,
						Noida(up). I am seeking an internship(in april/may)
						in fashion field to gain my hands on experience.
						I have always had a strong interest in fashion.
						Outgoing and friendly with strong drive to succeed.</p> 
						<div class="tabtitles">
							<p class="tablinks activelink" onclick="opentab('skills')">Skills</p>
							<p class="tablinks" onclick="opentab('experience')">Experience</p>
							<p class="tablinks" onclick="opentab('education')">Education</p>
						</div>
						<div class="tabcontents activetab" id="skills">
							<ul>
							   <li><span>ARTISTIC</span><br>Designing, drawing skills,
								varied medium(watercolor pencils,
								water colors, poster colors, pencil
								sketchings)
								</li>
							   <li><span>TECHNICAL</span><br>Sewing on industrial juki
								machines, cutting, grading, draping
								COMPUTER- research, collage, prints
								creating boards(mood board, color
								board etc)
								</li>
							   <li><span>PERSONAL</span><br>Exceptional ability to
								multitask,strong eye for details, keen
								interest in learning</li>
							</ul>
						</div>
						<div class="tabcontents" id="experience">
							<ul>
							   <li><span>HERSHEIN BOX-Designing team(WFH)</span><br>
								<ul></ul>
								Worked on making boards <br>
								 forecasting and design development</li>
							   <li><span>NAVASTRAM BOUTIQUE- JHANSI(UP)</span><br>Worked on boards and garment development
								handled social media
								designed a logo</li>
							   <li><span>NGO </span><br>(teaching)- NOIDA, IN</li>
							   
							</ul>
						</div>
						<div class="tabcontents" id="education">
							<ul>
							   <li><span>Amity University Noida, India</span><br>Bachelor of Design ,Fashion Design(3year)
							   </li>
							   <li><span>Rani Lakshmi Bai public school Jhansi
							  </span><br>CLASS XII (Indian Certificate of Secondary Education); 90%</li>
							   <!-- <li><span>Artisttic</span><br>designing</li> -->
							</ul>
						</div>
						<!-- <a href="portfolio.pdf" download class="button">Download Cv</a>  -->
					</div>
				   
				</div>
			</div>
		</div>
		
		<!--education start -->
		<!--/.education-->
		<!--education end -->

		<!--skills start -->
	
	

		<!--experience start -->
		
		

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="images/theme-3.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												BARBIE  CORE
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="/images/i2.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												GREEN FASHION
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="/assets/images/portfolio/about.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Illustration
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="images/i3.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												REMINICISING AURA
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="/images/i7.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												PUNK
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					<input type="button" onclick="parent.open('index2.html')" value="View all" class=" btn1 right" data-target="_blank">
					</div><!--/.gallery-content-->
			
				</div><!--/.container-->
			</div><!--/.portfolio-details-->
			
		</section><!--/.portfolio-->
		<!--portfolio end -->

		
		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Nimishka Basantani</h3>
										<p>Fashion Designer</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>9452118233</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>nimishkabasantani@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>www.brownsine.com</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li><!--/li-->
										
										<li><a href="https://www.linkedin.com/in/nimishka-basantani-808024229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="https://www.instagram.com/nimishka_7?utm_source=qr&igsh=aXkwZ2E4Mm90dHgx"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright  design and developed by  <a href="https://www.themesine.com/">Nimishka</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
		<script>
			var tablinks1=document.getElementsByClassName("tablinks");
			var tabcontents1=document.getElementsByClassName("tabcontents");
			function opentab(tabname){
				for(tablink of tablinks1){
				  tablink.classList.remove("activelink")
		
				}
				for(tabcontent of tabcontents1){
					tabcontent.classList.remove("activetab");
		
				}
				event.currentTarget.classList.add("activelink");
				document.getElementById(tabname).classList.add("activetab");
			}
        </script>
    </body>
	
</html>