<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="sgallery.css">
</head>
<body>
    <section>
        <div class="gallery">
            <h1 class="header">PROJECTS</h1>

                

          <ul class="controls">
              <li  id="one"   class="buttons active" data-filter="all">All</li>
              <li  id="two"   class="buttons" data-filter="ice-cream">BARBIE CORE</li>
              <li  id="three"  class="buttons" data-filter="chocolate">GREEN FASHION</li>
              <li  id="four"   class="buttons" data-filter="cake">Reminicising Aura</li>
              <li   id="five"  class="buttons" data-filter="juice">PUNK</li>
              <li  id="six"    class="buttons" data-filter="sandwich">Illustration</li>
          </ul>
        
          <div class="image-container">
            <a href="images/i1.png" class="image ice-cream">
                <img src="images/theme-3.png" alt="">
            </a>
              <a href="images/i1.png" class="image ice-cream">
                  <img src="images/Screenshot (41).png" alt="">
              </a>
              <a href="images/i2.png" class="image ice-cream">
                  <img src="images/Screenshot (42).png" alt="">
              </a>
              <a href="images/ice-cream3.jpg" class="image ice-cream">
                  <img src="images/Screenshot (43).png" alt="">
              </a>
              <a href="images/ice-cream3.jpg" class="image ice-cream">
                <img src="images/Screenshot (44).png" alt="">
            </a>
            <a href="images/ice-cream3.jpg" class="image ice-cream">
              <img src="images/Screenshot (45).png" alt="">
          </a>
          <a href="images/ice-cream3.jpg" class="image ice-cream">
            <img src="images/Screenshot (46).png" alt="">
        </a>
        <!-- second theme -->
        <a href="images/chocolate2.jpg" class="image chocolate">
            <img src="/images/i2.png" alt="">
        </a>
              <a href="images/chocolate1.jpg" class="image chocolate">
                  <img src="images/Screenshot (47).png" alt="">
              </a>
              <a href="images/chocolate2.jpg" class="image chocolate">
                  <img src="images/Screenshot (48).png" alt="">
              </a>
        <!-- third theme -->
        <!-- <a href="images/cake1.jpg" class="image cake">
            <img src="images/i3.png" alt="">
        </a> -->
        <a href="images/cake1.jpg" class="image cake">
            <img src="/images/i3.png" alt="">
        </a>
              <a href="images/cake1.jpg" class="image cake">
                  <img src="images/Screenshot (49).png" alt="">
              </a>
              <a href="images/cake2.jpg" class="image cake">
                  <img src="images/Screenshot (50).png" alt="">
              </a>
              <a href="images/cake3.jpg" class="image cake">
                  <img src="images/Screenshot (51).png" alt="">
              </a>
              <a href="images/cake4.jpg" class="image cake">
                  <img src="images/Screenshot (52).png" alt="">
              </a>
              <a href="images/cake5.jpg" class="image cake">
                  <img src="images/Screenshot (53).png" alt="">
              </a>
              <a href="images/cake1.jpg" class="image cake">
                <img src="images/Screenshot (54).png" alt="">
            </a>
            <a href="images/cake2.jpg" class="image cake">
                <img src="images/Screenshot (55).png" alt="">
            </a>
            <a href="images/cake3.jpg" class="image cake">
                <img src="images/Screenshot (56).png" alt="">
            </a>
            <a href="images/cake4.jpg" class="image cake">
                <img src="images/Screenshot (57).png" alt="">
            </a>
            <a href="images/cake5.jpg" class="image cake">
                <img src="images/Screenshot (58).png" alt="">
            </a>
            <a href="images/cake5.jpg" class="image cake">
                <img src="images/Screenshot (59).png" alt="">
            </a>
        <!-- theme4 -->
        <!-- <a href="images/juice1.jpg" class="image juice">
            <img src="images/i7.png" alt="">
        </a> -->
        <a href="images/juice1.jpg" class="image juice">
            <img src="images/i7.png" alt="">
        </a>
              <a href="images/juice1.jpg" class="image juice">
                  <img src="images/Screenshot (60).png" alt="">
              </a>
              <a href="images/juice2.jpg" class="image juice">
                  <img src="images/Screenshot (61).png" alt="">
              </a>
              <a href="images/juice3.jpg" class="image juice">
                  <img src="images/Screenshot (62).png" alt="">
              </a>
              <a href="images/juice2.jpg" class="image juice">
                <img src="images/Screenshot (63).png" alt="">
            </a>
            <a href="images/juice3.jpg" class="image juice">
                <img src="images/Screenshot (64).png" alt="">
            </a>
        
            <!-- <a href="images/juice3.jpg" class="image juice">
                  <img src="images/Screenshot (65).png" alt="">
              </a>
              <a href="images/juice3.jpg" class="image juice">
                  <img src="images/Screenshot (66).png" alt="">
              </a>
              <a href="images/juice3.jpg" class="image juice">
                  <img src="images/Screenshot (67).png" alt=""> -->
              </a>
              <a href="images/sandwich4.jpg" class="image sandwich">
                  <img src="images/32.png" alt="">
              </a>
              <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/33.png" alt="">
            </a>
            <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/34.png" alt="">
            </a>
            <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/Screenshot (79).png" alt="">
            </a>
            <!-- <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/work2.png" alt="">
            </a>
            <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/work3.png" alt="">
            </a> -->
            <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/Screenshot (70).png" alt="">
            </a>
            <a href="images/sandwich4.jpg" class="image sandwich">
              <img src="images/Screenshot (71).png" alt="">
          </a>
          <a href="images/sandwich4.jpg" class="image sandwich">
          <img src="images/Screenshot (72).png" alt="">
        </a>
        <a href="images/sandwich4.jpg" class="image sandwich">
            <img src="images/Screenshot (80).png" alt="">
          </a>
          <a href="images/sandwich4.jpg" class="image sandwich">
            <img src="images/Screenshot (81).png" alt="">
          </a>
        
          </div>
        
        </div>
        
        </section>
        <!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>

$(document).ready(function(){

    $('.buttons').click(function(){

        $(this).addClass('active').siblings().removeClass('active');

        var filter = $(this).attr('data-filter')

        if(filter == 'all'){
            $('.image').show(400);
        }else{
            $('.image').not('.'+filter).hide(200);
            $('.image').filter('.'+filter).show(400);
        }

    });

    $('.gallery').magnificPopup({

        delegate:'a',
        type:'image',
        gallery:{
            enabled:true
        }

    });

});

</script>

</body>
</html>