*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    text-align: center;
    width: 100%;
    /* position: fixed; */
    height: 60px;
   margin-top: 1px;
   margin-bottom: 40px;
}
h1{
    font-weight: normal;
    font-size: 45px;
    position: relative;
   padding-top:10px;

}
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color:#d92cf9 ;
    bottom:-10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
   0%{
    width: 100px;
   } 
   50%{
    width: 200px;
   }
   100%{
    width: 100px;
   }
}
.gallery{
    min-height: 100vh;
    background:#eee;
    padding-bottom: 100px;
   
}

.gallery .controls{
    display: flex;
    align-items: center;
      justify-content: space-evenly;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}




.gallery .controls .buttons{
    height:36px;
    width: auto;
    background:#fff;
    color:#666;
    font-size: 16px;
     border: 1px solid rgb(133, 128, 128);
         border-radius: 8px;
          padding: 6px;
   cursor: pointer;
}

.gallery .controls .buttons.active{
    background:#d92cf9;
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:250px;
    width: 350px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit:fill;
}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
    transition: 0.6s;
}